\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large \-R\-M \\[1ex]\large \-V3 }\\
\vspace*{1cm}
{\large \-Generated by Doxygen 1.7.6.1}\\
\vspace*{0.5cm}
{\small Mon Jul 1 2013 11:30:22}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{\-Data \-Structure \-Index}
\input{annotated}
\chapter{\-Data \-Structure \-Documentation}
\input{struct___enough_resources_c_a_c_reply}
\input{struct___enough_resources_message_reply}
\input{struct___enough_resources_message_request}
\input{struct___network_status_message}
\input{struct___network_status_message_reply}
\input{struct___new_user_details_message}
\input{struct___qo_s_message}
\input{struct___qos_request}
\input{struct___qo_s_tuple}
\input{struct___resource_message}
\input{struct___trust_information_reply}
\input{struct___trust_information_request}
\input{struct___trust_message}
\input{struct___uloop_header_message}
\input{struct___uloop_message}
\input{structcac__data}
\input{structcac__message}
\input{structcryptoid}
\input{structesm}
\input{structmodule__info}
\input{structnodeid}
\input{struct_p_queue__s}
\input{struct_u_request__s}
\printindex
\end{document}
