\hypertarget{struct___uloop_header_message}{\section{\-\_\-\-Uloop\-Header\-Message \-Struct \-Reference}
\label{struct___uloop_header_message}\index{\-\_\-\-Uloop\-Header\-Message@{\-\_\-\-Uloop\-Header\-Message}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___uloop_header_message_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___uloop_header_message_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___uloop_header_message_aebb70c2aab3407a9f05334c47131a43b}{uint32\-\_\-t {\bfseries length}}\label{struct___uloop_header_message_aebb70c2aab3407a9f05334c47131a43b}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
