\hypertarget{struct___qos_request}{\section{\-\_\-\-Qos\-Request \-Struct \-Reference}
\label{struct___qos_request}\index{\-\_\-\-Qos\-Request@{\-\_\-\-Qos\-Request}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___qos_request_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___qos_request_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___qos_request_ae55c2591fd7f232c48d3f252f18a869a}{char $\ast$ {\bfseries request}}\label{struct___qos_request_ae55c2591fd7f232c48d3f252f18a869a}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
