\hypertarget{struct___enough_resources_message_reply}{\section{\-\_\-\-Enough\-Resources\-Message\-Reply \-Struct \-Reference}
\label{struct___enough_resources_message_reply}\index{\-\_\-\-Enough\-Resources\-Message\-Reply@{\-\_\-\-Enough\-Resources\-Message\-Reply}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___enough_resources_message_reply_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___enough_resources_message_reply_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___enough_resources_message_reply_adc98b0735e6ef210555caea78c56c953}{protobuf\-\_\-c\-\_\-boolean {\bfseries res}}\label{struct___enough_resources_message_reply_adc98b0735e6ef210555caea78c56c953}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
