\hypertarget{struct___trust_information_request}{\section{\-\_\-\-Trust\-Information\-Request \-Struct \-Reference}
\label{struct___trust_information_request}\index{\-\_\-\-Trust\-Information\-Request@{\-\_\-\-Trust\-Information\-Request}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___trust_information_request_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___trust_information_request_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___trust_information_request_a49b2b039548134d08dd47be23836c854}{\-Protobuf\-C\-Binary\-Data {\bfseries map}}\label{struct___trust_information_request_a49b2b039548134d08dd47be23836c854}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
