\hypertarget{struct___network_status_message_reply}{\section{\-\_\-\-Network\-Status\-Message\-Reply \-Struct \-Reference}
\label{struct___network_status_message_reply}\index{\-\_\-\-Network\-Status\-Message\-Reply@{\-\_\-\-Network\-Status\-Message\-Reply}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___network_status_message_reply_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___network_status_message_reply_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___network_status_message_reply_ae1aef8543ef205d98629788d5c9d2ce7}{uint64\-\_\-t {\bfseries uplink}}\label{struct___network_status_message_reply_ae1aef8543ef205d98629788d5c9d2ce7}

\item 
\hypertarget{struct___network_status_message_reply_a3ccf0e8f255fe1d93c77192ed3a7148f}{uint64\-\_\-t {\bfseries available}}\label{struct___network_status_message_reply_a3ccf0e8f255fe1d93c77192ed3a7148f}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
