\hypertarget{struct_u_request__s}{\section{\-U\-Request\-\_\-s \-Struct \-Reference}
\label{struct_u_request__s}\index{\-U\-Request\-\_\-s@{\-U\-Request\-\_\-s}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_u_request__s_a750b5d744c39a06bfb13e6eb010e35d0}{int {\bfseries index}}\label{struct_u_request__s_a750b5d744c39a06bfb13e6eb010e35d0}

\item 
\hypertarget{struct_u_request__s_aa76423ac355a895054d03d98039bfa85}{uint8\-\_\-t {\bfseries cryptoid} \mbox{[}\-C\-R\-Y\-P\-T\-O\-\_\-\-I\-D\-\_\-\-S\-I\-Z\-E\mbox{]}}\label{struct_u_request__s_aa76423ac355a895054d03d98039bfa85}

\item 
\hypertarget{struct_u_request__s_ad0df677f10c7f20514dd9563a2ba9fcd}{uint8\-\_\-t {\bfseries mac\-Address} \mbox{[}\-E\-T\-H\-\_\-\-A\-L\-E\-N\mbox{]}}\label{struct_u_request__s_ad0df677f10c7f20514dd9563a2ba9fcd}

\item 
\hypertarget{struct_u_request__s_af0a63e65ef389c8e9ee5fd3d03517dda}{unsigned char $\ast$ {\bfseries srccryptoid}}\label{struct_u_request__s_af0a63e65ef389c8e9ee5fd3d03517dda}

\item 
\hypertarget{struct_u_request__s_a92974cce5a46c7921498b67aa0f1eb43}{unsigned char $\ast$ {\bfseries dstcryptoid}}\label{struct_u_request__s_a92974cce5a46c7921498b67aa0f1eb43}

\item 
\hypertarget{struct_u_request__s_aa08251b04e674c8732a1af621caeefac}{float {\bfseries tokens}}\label{struct_u_request__s_aa08251b04e674c8732a1af621caeefac}

\item 
\hypertarget{struct_u_request__s_ade0c4458e781ed1e8c8f47a608f8348e}{float {\bfseries trustlevel}}\label{struct_u_request__s_ade0c4458e781ed1e8c8f47a608f8348e}

\item 
\hypertarget{struct_u_request__s_aa53bd5667495aa170247dc12e39b11fb}{int {\bfseries redirected}}\label{struct_u_request__s_aa53bd5667495aa170247dc12e39b11fb}

\item 
\hypertarget{struct_u_request__s_ab4ad87b08386d7796fdf419a5b97ac99}{float {\bfseries priority}}\label{struct_u_request__s_ab4ad87b08386d7796fdf419a5b97ac99}

\item 
\hypertarget{struct_u_request__s_a7e06c6f04eb4dc1a0d65dadf95d5cbcf}{struct \hyperlink{structesm}{esm} $\ast$ {\bfseries elastic}}\label{struct_u_request__s_a7e06c6f04eb4dc1a0d65dadf95d5cbcf}

\item 
\hypertarget{struct_u_request__s_a4090feda8e1fe882364be87236adb4be}{struct ieee80211\-\_\-mgmt $\ast$ {\bfseries mgmt}}\label{struct_u_request__s_a4090feda8e1fe882364be87236adb4be}

\item 
\hypertarget{struct_u_request__s_a7360b55975153b822efc5217b7734e6a}{size\-\_\-t {\bfseries len}}\label{struct_u_request__s_a7360b55975153b822efc5217b7734e6a}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/cac/pqueue.\-h\end{DoxyCompactItemize}
