\hypertarget{structesm}{\section{esm \-Struct \-Reference}
\label{structesm}\index{esm@{esm}}
}


esm struct  




{\ttfamily \#include $<$pqueue.\-h$>$}

\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{structesm_aa76423ac355a895054d03d98039bfa85}{cryptoid} \mbox{[}\-C\-R\-Y\-P\-T\-O\-\_\-\-I\-D\-\_\-\-S\-I\-Z\-E\mbox{]}
\item 
int \hyperlink{structesm_a18351bb38a54287691f065ca2d3fc1f9}{codedbits}
\item 
\hypertarget{structesm_ac0b284323b98f606496a398579553bf1}{double {\bfseries token}}\label{structesm_ac0b284323b98f606496a398579553bf1}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
esm struct 

esm is a struct that is required in \-Elastic \-Spectrum \-Management 

\subsection{\-Field \-Documentation}
\hypertarget{structesm_a18351bb38a54287691f065ca2d3fc1f9}{\index{esm@{esm}!codedbits@{codedbits}}
\index{codedbits@{codedbits}!esm@{esm}}
\subsubsection[{codedbits}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf codedbits}}}\label{structesm_a18351bb38a54287691f065ca2d3fc1f9}
codedbits correspond to the bits to be provided when emitting to this station \hypertarget{structesm_aa76423ac355a895054d03d98039bfa85}{\index{esm@{esm}!cryptoid@{cryptoid}}
\index{cryptoid@{cryptoid}!esm@{esm}}
\subsubsection[{cryptoid}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t {\bf cryptoid}\mbox{[}\-C\-R\-Y\-P\-T\-O\-\_\-\-I\-D\-\_\-\-S\-I\-Z\-E\mbox{]}}}\label{structesm_aa76423ac355a895054d03d98039bfa85}
to identify the station/requestd 

\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/cac/pqueue.\-h\end{DoxyCompactItemize}
