\hypertarget{struct___trust_message}{\section{\-\_\-\-Trust\-Message \-Struct \-Reference}
\label{struct___trust_message}\index{\-\_\-\-Trust\-Message@{\-\_\-\-Trust\-Message}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___trust_message_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___trust_message_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___trust_message_ab0ea61cbb43b7c22d9ed33287a899854}{\hyperlink{struct___trust_information_request}{\-Trust\-Information\-Request} $\ast$ {\bfseries treq}}\label{struct___trust_message_ab0ea61cbb43b7c22d9ed33287a899854}

\item 
\hypertarget{struct___trust_message_abfcf1ff3ac80e214b386e41a28eecd36}{\hyperlink{struct___trust_information_reply}{\-Trust\-Information\-Reply} $\ast$ {\bfseries trep}}\label{struct___trust_message_abfcf1ff3ac80e214b386e41a28eecd36}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
