\hypertarget{structcac__data}{\section{cac\-\_\-data \-Struct \-Reference}
\label{structcac__data}\index{cac\-\_\-data@{cac\-\_\-data}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcac__data_a7543f0c1ed92d4b6e0b95622121182d3}{\hyperlink{struct_p_queue__s}{\-P\-Queue} $\ast$ {\bfseries q}}\label{structcac__data_a7543f0c1ed92d4b6e0b95622121182d3}

\item 
\hypertarget{structcac__data_aed81597a69b6b4abab1c4b5701cfa83b}{int {\bfseries sta\-\_\-assoc}}\label{structcac__data_aed81597a69b6b4abab1c4b5701cfa83b}

\item 
\hypertarget{structcac__data_aff102e3311d0412f5a6a9ae8a7b93735}{int {\bfseries sta\-\_\-max}}\label{structcac__data_aff102e3311d0412f5a6a9ae8a7b93735}

\item 
\hypertarget{structcac__data_a01f75a9ad916f63a94e06a27635ba278}{pthread\-\_\-t {\bfseries thread}}\label{structcac__data_a01f75a9ad916f63a94e06a27635ba278}

\item 
\hypertarget{structcac__data_adbf61a1af6f9211b197dc0d26eaa8c49}{int {\bfseries thread\-\_\-running}}\label{structcac__data_adbf61a1af6f9211b197dc0d26eaa8c49}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/cac/cac.\-h\end{DoxyCompactItemize}
