\hypertarget{structmodule__info}{\section{module\-\_\-info \-Struct \-Reference}
\label{structmodule__info}\index{module\-\_\-info@{module\-\_\-info}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structmodule__info_a29a3960ffd47ca2d8a173435a9220ccf}{char {\bfseries path} \mbox{[}\-M\-A\-X\-\_\-\-P\-A\-T\-H\mbox{]}}\label{structmodule__info_a29a3960ffd47ca2d8a173435a9220ccf}

\item 
\hypertarget{structmodule__info_a215c36bcefc8d883be6c28899cd3fb0b}{int {\bfseries waiting\-\_\-socket}}\label{structmodule__info_a215c36bcefc8d883be6c28899cd3fb0b}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop\-\_\-core\-\_\-functionality.\-h\end{DoxyCompactItemize}
