\hypertarget{struct___qo_s_message}{\section{\-\_\-\-Qo\-S\-Message \-Struct \-Reference}
\label{struct___qo_s_message}\index{\-\_\-\-Qo\-S\-Message@{\-\_\-\-Qo\-S\-Message}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___qo_s_message_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___qo_s_message_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___qo_s_message_a0099012c7c303ac6df32e8ba394ce88b}{\hyperlink{struct___qo_s_tuple}{\-Qo\-S\-Tuple} $\ast$ {\bfseries tuple}}\label{struct___qo_s_message_a0099012c7c303ac6df32e8ba394ce88b}

\item 
\hypertarget{struct___qo_s_message_ae4200149321f5227ebeed787009593b7}{\hyperlink{struct___qos_request}{\-Qos\-Request} $\ast$ {\bfseries req}}\label{struct___qo_s_message_ae4200149321f5227ebeed787009593b7}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
