\hypertarget{struct___new_user_details_message}{\section{\-\_\-\-New\-User\-Details\-Message \-Struct \-Reference}
\label{struct___new_user_details_message}\index{\-\_\-\-New\-User\-Details\-Message@{\-\_\-\-New\-User\-Details\-Message}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___new_user_details_message_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___new_user_details_message_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___new_user_details_message_a66f5d06ea12920698935c46420b1de0a}{\-Protobuf\-C\-Binary\-Data {\bfseries cryptoid}}\label{struct___new_user_details_message_a66f5d06ea12920698935c46420b1de0a}

\item 
\hypertarget{struct___new_user_details_message_ac0b284323b98f606496a398579553bf1}{double {\bfseries token}}\label{struct___new_user_details_message_ac0b284323b98f606496a398579553bf1}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
