\hypertarget{structnodeid}{\section{nodeid \-Struct \-Reference}
\label{structnodeid}\index{nodeid@{nodeid}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structnodeid_a1e81f82e2462c7405c600a6fcf3f48c2}{unsigned char {\bfseries nodeid} \mbox{[}\-N\-O\-D\-E\-\_\-\-I\-D\-\_\-\-S\-I\-Z\-E\mbox{]}}\label{structnodeid_a1e81f82e2462c7405c600a6fcf3f48c2}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libcryptoid/nodeid.\-h\end{DoxyCompactItemize}
