\hypertarget{struct___qo_s_tuple}{\section{\-\_\-\-Qo\-S\-Tuple \-Struct \-Reference}
\label{struct___qo_s_tuple}\index{\-\_\-\-Qo\-S\-Tuple@{\-\_\-\-Qo\-S\-Tuple}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___qo_s_tuple_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___qo_s_tuple_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___qo_s_tuple_a9c0b3ba85dbc7636ed5ea60bd468449f}{char $\ast$ {\bfseries clientip}}\label{struct___qo_s_tuple_a9c0b3ba85dbc7636ed5ea60bd468449f}

\item 
\hypertarget{struct___qo_s_tuple_a755ecd71df58a55ef15791515f2dd3f2}{char $\ast$ {\bfseries avgdelay}}\label{struct___qo_s_tuple_a755ecd71df58a55ef15791515f2dd3f2}

\item 
\hypertarget{struct___qo_s_tuple_adc443c214c552e6213e0cbfba7b86d79}{char $\ast$ {\bfseries avgbitrate}}\label{struct___qo_s_tuple_adc443c214c552e6213e0cbfba7b86d79}

\item 
\hypertarget{struct___qo_s_tuple_a3c08fd2c2eb4612121755ba50d027366}{char $\ast$ {\bfseries avgpktloss}}\label{struct___qo_s_tuple_a3c08fd2c2eb4612121755ba50d027366}

\item 
\hypertarget{struct___qo_s_tuple_ae28e3d6f26250eef6b5a44103cbc5fed}{char $\ast$ {\bfseries avgjitter}}\label{struct___qo_s_tuple_ae28e3d6f26250eef6b5a44103cbc5fed}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
