\hypertarget{structcac__message}{\section{cac\-\_\-message \-Struct \-Reference}
\label{structcac__message}\index{cac\-\_\-message@{cac\-\_\-message}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcac__message_aa76423ac355a895054d03d98039bfa85}{uint8\-\_\-t {\bfseries cryptoid} \mbox{[}\-C\-R\-Y\-P\-T\-O\-\_\-\-I\-D\-\_\-\-S\-I\-Z\-E\mbox{]}}\label{structcac__message_aa76423ac355a895054d03d98039bfa85}

\item 
\hypertarget{structcac__message_a8abb7e972adc09624edab301e021dc5f}{int {\bfseries token}}\label{structcac__message_a8abb7e972adc09624edab301e021dc5f}

\item 
\hypertarget{structcac__message_a0c5ffcc3ca8e080ed7c598c8fb9b24d8}{int {\bfseries trust\-\_\-level}}\label{structcac__message_a0c5ffcc3ca8e080ed7c598c8fb9b24d8}

\item 
\hypertarget{structcac__message_aac9f2ce8cd57d060abb550b62737431d}{int {\bfseries subchannels}}\label{structcac__message_aac9f2ce8cd57d060abb550b62737431d}

\item 
\hypertarget{structcac__message_ad0df677f10c7f20514dd9563a2ba9fcd}{uint8\-\_\-t {\bfseries mac\-Address} \mbox{[}\-E\-T\-H\-\_\-\-A\-L\-E\-N\mbox{]}}\label{structcac__message_ad0df677f10c7f20514dd9563a2ba9fcd}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/cac/cac.\-h\end{DoxyCompactItemize}
