\hypertarget{struct___network_status_message}{\section{\-\_\-\-Network\-Status\-Message \-Struct \-Reference}
\label{struct___network_status_message}\index{\-\_\-\-Network\-Status\-Message@{\-\_\-\-Network\-Status\-Message}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___network_status_message_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___network_status_message_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___network_status_message_a8dd1de9f75da1ccea724e35535610d86}{\hyperlink{struct___network_status_message_reply}{\-Network\-Status\-Message\-Reply} $\ast$ {\bfseries nsrep}}\label{struct___network_status_message_a8dd1de9f75da1ccea724e35535610d86}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
