\hypertarget{struct___resource_message}{\section{\-\_\-\-Resource\-Message \-Struct \-Reference}
\label{struct___resource_message}\index{\-\_\-\-Resource\-Message@{\-\_\-\-Resource\-Message}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___resource_message_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___resource_message_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___resource_message_a19b68b876139cf3127f564167caa21f7}{\hyperlink{struct___enough_resources_message_request}{\-Enough\-Resources\-Message\-Request} $\ast$ {\bfseries rreq}}\label{struct___resource_message_a19b68b876139cf3127f564167caa21f7}

\item 
\hypertarget{struct___resource_message_a7c11c250064ac260f7ca8a6f7f6ac40b}{\hyperlink{struct___enough_resources_message_reply}{\-Enough\-Resources\-Message\-Reply} $\ast$ {\bfseries rep}}\label{struct___resource_message_a7c11c250064ac260f7ca8a6f7f6ac40b}

\item 
\hypertarget{struct___resource_message_a82316acf90c503d5715799d9d1fb7403}{\hyperlink{struct___enough_resources_c_a_c_reply}{\-Enough\-Resources\-C\-A\-C\-Reply} $\ast$ {\bfseries cac}}\label{struct___resource_message_a82316acf90c503d5715799d9d1fb7403}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
