\hypertarget{struct___enough_resources_c_a_c_reply}{\section{\-\_\-\-Enough\-Resources\-C\-A\-C\-Reply \-Struct \-Reference}
\label{struct___enough_resources_c_a_c_reply}\index{\-\_\-\-Enough\-Resources\-C\-A\-C\-Reply@{\-\_\-\-Enough\-Resources\-C\-A\-C\-Reply}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___enough_resources_c_a_c_reply_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___enough_resources_c_a_c_reply_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___enough_resources_c_a_c_reply_a66f5d06ea12920698935c46420b1de0a}{\-Protobuf\-C\-Binary\-Data {\bfseries cryptoid}}\label{struct___enough_resources_c_a_c_reply_a66f5d06ea12920698935c46420b1de0a}

\item 
\hypertarget{struct___enough_resources_c_a_c_reply_ac0b284323b98f606496a398579553bf1}{double {\bfseries token}}\label{struct___enough_resources_c_a_c_reply_ac0b284323b98f606496a398579553bf1}

\item 
\hypertarget{struct___enough_resources_c_a_c_reply_afb73f20acdd36825c68423a781bd4e1d}{protobuf\-\_\-c\-\_\-boolean {\bfseries enough}}\label{struct___enough_resources_c_a_c_reply_afb73f20acdd36825c68423a781bd4e1d}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
