\hypertarget{struct___trust_information_reply}{\section{\-\_\-\-Trust\-Information\-Reply \-Struct \-Reference}
\label{struct___trust_information_reply}\index{\-\_\-\-Trust\-Information\-Reply@{\-\_\-\-Trust\-Information\-Reply}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___trust_information_reply_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___trust_information_reply_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___trust_information_reply_ac0b284323b98f606496a398579553bf1}{double {\bfseries token}}\label{struct___trust_information_reply_ac0b284323b98f606496a398579553bf1}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
