\hypertarget{struct_p_queue__s}{\section{\-P\-Queue\-\_\-s \-Struct \-Reference}
\label{struct_p_queue__s}\index{\-P\-Queue\-\_\-s@{\-P\-Queue\-\_\-s}}
}


\hyperlink{struct_p_queue__s}{\-P\-Queue\-\_\-s} struct.  




{\ttfamily \#include $<$pqueue.\-h$>$}

\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
size\-\_\-t \hyperlink{struct_p_queue__s_a854352f53b148adc24983a58a1866d66}{size}
\item 
size\-\_\-t \hyperlink{struct_p_queue__s_ad721fc6ca6a3d6ba3bc506576622aab0}{capacity}
\item 
void $\ast$$\ast$ \hyperlink{struct_p_queue__s_af00cdd742d205932a8309628d39efd5e}{data}
\item 
float($\ast$ \hyperlink{struct_p_queue__s_adf9d035964711f4a77b2085ea330a479}{cmp} )(const void $\ast$d1, const void $\ast$d2)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\hyperlink{struct_p_queue__s}{\-P\-Queue\-\_\-s} struct. 

\-Priority \-Queue \-Structure 

\subsection{\-Field \-Documentation}
\hypertarget{struct_p_queue__s_ad721fc6ca6a3d6ba3bc506576622aab0}{\index{\-P\-Queue\-\_\-s@{\-P\-Queue\-\_\-s}!capacity@{capacity}}
\index{capacity@{capacity}!PQueue_s@{\-P\-Queue\-\_\-s}}
\subsubsection[{capacity}]{\setlength{\rightskip}{0pt plus 5cm}size\-\_\-t {\bf capacity}}}\label{struct_p_queue__s_ad721fc6ca6a3d6ba3bc506576622aab0}
\-The amount of allocated memory for the heap \hypertarget{struct_p_queue__s_adf9d035964711f4a77b2085ea330a479}{\index{\-P\-Queue\-\_\-s@{\-P\-Queue\-\_\-s}!cmp@{cmp}}
\index{cmp@{cmp}!PQueue_s@{\-P\-Queue\-\_\-s}}
\subsubsection[{cmp}]{\setlength{\rightskip}{0pt plus 5cm}float($\ast$ {\bf cmp})(const void $\ast$d1, const void $\ast$d2)}}\label{struct_p_queue__s_adf9d035964711f4a77b2085ea330a479}
\-A pointer to a comparator function, used to prioritize elements \hypertarget{struct_p_queue__s_af00cdd742d205932a8309628d39efd5e}{\index{\-P\-Queue\-\_\-s@{\-P\-Queue\-\_\-s}!data@{data}}
\index{data@{data}!PQueue_s@{\-P\-Queue\-\_\-s}}
\subsubsection[{data}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$$\ast$ {\bf data}}}\label{struct_p_queue__s_af00cdd742d205932a8309628d39efd5e}
\-An array of (void$\ast$), the actual max-\/heap \hypertarget{struct_p_queue__s_a854352f53b148adc24983a58a1866d66}{\index{\-P\-Queue\-\_\-s@{\-P\-Queue\-\_\-s}!size@{size}}
\index{size@{size}!PQueue_s@{\-P\-Queue\-\_\-s}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}size\-\_\-t {\bf size}}}\label{struct_p_queue__s_a854352f53b148adc24983a58a1866d66}
\-The actual size of heap at a certain time 

\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/cac/pqueue.\-h\end{DoxyCompactItemize}
