\hypertarget{structcryptoid}{\section{cryptoid \-Struct \-Reference}
\label{structcryptoid}\index{cryptoid@{cryptoid}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structcryptoid_aa76423ac355a895054d03d98039bfa85}{uint8\-\_\-t {\bfseries cryptoid} \mbox{[}\-C\-R\-Y\-P\-T\-O\-\_\-\-I\-D\-\_\-\-S\-I\-Z\-E\mbox{]}}\label{structcryptoid_aa76423ac355a895054d03d98039bfa85}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libcryptoid/cryptoid.\-h\end{DoxyCompactItemize}
