\hypertarget{struct___uloop_message}{\section{\-\_\-\-Uloop\-Message \-Struct \-Reference}
\label{struct___uloop_message}\index{\-\_\-\-Uloop\-Message@{\-\_\-\-Uloop\-Message}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___uloop_message_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___uloop_message_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___uloop_message_a21e0c18cee98397ca766ec4404cd86d0}{\hyperlink{struct___trust_message}{\-Trust\-Message} $\ast$ {\bfseries tm}}\label{struct___uloop_message_a21e0c18cee98397ca766ec4404cd86d0}

\item 
\hypertarget{struct___uloop_message_a6424eae2556c9a503d880429c7e13866}{\hyperlink{struct___resource_message}{\-Resource\-Message} $\ast$ {\bfseries rm}}\label{struct___uloop_message_a6424eae2556c9a503d880429c7e13866}

\item 
\hypertarget{struct___uloop_message_afb00e6e1f378acc798d20ae473d8eda0}{\hyperlink{struct___network_status_message}{\-Network\-Status\-Message} $\ast$ {\bfseries nsm}}\label{struct___uloop_message_afb00e6e1f378acc798d20ae473d8eda0}

\item 
\hypertarget{struct___uloop_message_aaa6da640a8319df8e714c0db62f170b4}{\hyperlink{struct___new_user_details_message}{\-New\-User\-Details\-Message} $\ast$ {\bfseries udm}}\label{struct___uloop_message_aaa6da640a8319df8e714c0db62f170b4}

\item 
\hypertarget{struct___uloop_message_a1790d7ef4e801476b8bb7e242e57530f}{\hyperlink{struct___qo_s_message}{\-Qo\-S\-Message} $\ast$ {\bfseries qos}}\label{struct___uloop_message_a1790d7ef4e801476b8bb7e242e57530f}

\item 
\hypertarget{struct___uloop_message_a0602bdf5062d87d1751bf9a3634afd4b}{\-Uloop\-Message\-Type {\bfseries ult}}\label{struct___uloop_message_a0602bdf5062d87d1751bf9a3634afd4b}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
