\hypertarget{struct___enough_resources_message_request}{\section{\-\_\-\-Enough\-Resources\-Message\-Request \-Struct \-Reference}
\label{struct___enough_resources_message_request}\index{\-\_\-\-Enough\-Resources\-Message\-Request@{\-\_\-\-Enough\-Resources\-Message\-Request}}
}
\subsection*{\-Data \-Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct___enough_resources_message_request_a7dfefd33927a7418a47750a02ba393b2}{\-Protobuf\-C\-Message {\bfseries base}}\label{struct___enough_resources_message_request_a7dfefd33927a7418a47750a02ba393b2}

\item 
\hypertarget{struct___enough_resources_message_request_a66f5d06ea12920698935c46420b1de0a}{\-Protobuf\-C\-Binary\-Data {\bfseries cryptoid}}\label{struct___enough_resources_message_request_a66f5d06ea12920698935c46420b1de0a}

\item 
\hypertarget{struct___enough_resources_message_request_ac0b284323b98f606496a398579553bf1}{double {\bfseries token}}\label{struct___enough_resources_message_request_ac0b284323b98f606496a398579553bf1}

\item 
\hypertarget{struct___enough_resources_message_request_afbe136ce06a4d29777702c9a57af717c}{\-Protobuf\-C\-Binary\-Data {\bfseries macaddress}}\label{struct___enough_resources_message_request_afbe136ce06a4d29777702c9a57af717c}

\end{DoxyCompactItemize}


\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/libmessageapi/uloop.\-pb-\/c.\-h\end{DoxyCompactItemize}
