option java_package = "com.uloop.messages";
option java_outer_classname = "UloopMessages";

enum MessageType {
	UNSPEC						= 0;
	TRUST_MESSAGE				= 1;
	TRUST_INFORMATION_REQUEST	= 2;
	TRUST_INFORMATION_REPLY		= 3;
	RESOURCE_MESSAGE			= 4;
	NETWORKSTATUS_MESSAGE		= 5;
	NEWUSERDETAILS_MESSAGE		= 6;
	MEASUREMENT_MESSAGE			= 7;
}

enum UloopMessageType {
	ULOOP_UNSPEC			= 0;
	ULOOP_ENOUGH_RESOURCES 	= 1;
	ULOOP_CAC_MESSAGE 		= 2;
	ULOOP_MOBILITY_RM 		= 3;
	ULOOP_MEM_RESOURCES		= 4;
	ULOOP_NEWUSERDETAILS	= 5;
	ULOOP_NETWORKSTATUS		= 6;
	ULOOP_TRUSTMESSAGE		= 7;
	ULOOP_QOSMESSAGE		= 8;
}

message UloopHeaderMessage {
	required fixed32 length	= 1;
}

message UloopMessage {
	optional TrustMessage tm			= 1;
	optional ResourceMessage rm 		= 2;
	optional NetworkStatusMessage nsm 	= 3;
	optional NewUserDetailsMessage udm 	= 4;
	optional QoSMessage qos 			= 5;
	required UloopMessageType ult 		= 6;
}

message TrustMessage  {
	optional TrustInformationRequest treq 	= 1;
	optional TrustInformationReply trep		= 2;
}

message TrustInformationRequest {
	required bytes map	= 1;
}

message TrustInformationReply {
	required double token = 1;
}

message ResourceMessage  {
	optional EnoughResourcesMessageRequest rreq = 1;
	optional EnoughResourcesMessageReply rep 	= 2;
	optional EnoughResourcesCACReply cac 		= 3;
}

message EnoughResourcesMessageRequest {
	required bytes cryptoid 	= 1;
	required double token 		= 2;
	required bytes macaddress 	= 3;
}

message EnoughResourcesMessageReply {
	required bool res 		= 1;
}

message NetworkStatusMessage {
	optional NetworkStatusMessageReply nsrep = 1;
}

message NetworkStatusMessageReply {
	required fixed64 uplink		= 1;
	required fixed64 available 	= 2;
}

message NewUserDetailsMessage {
	required bytes cryptoid = 1;
	required double token 	= 2;
}

message EnoughResourcesCACReply {
	required bytes cryptoid = 1;
	required double token 	= 2;
	required bool enough 	= 3;
}

message QoSTuple {
	required string clientIP 	= 1;
	required string avgdelay	= 2;
	required string avgbitrate	= 3;
	required string avgpktloss	= 4;
	required string avgjitter	= 5;
}

message QosRequest {
	required string request = 1;
}

message QoSMessage {
	optional QoSTuple tuple	= 1;
	optional QosRequest req = 2;
}
